# AR-Demo

./: build.gradle  local.properties  settings.gradle
ArDemo/: build.gradle  local.properties
ArDemo/src/main/: AndroidManifest.xml
ArDemo/src/main/java/com/bvutest/demos/: ChooseActivity.java
ArDemo/src/main/java/com/bvutest/demos/arcore/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
ArDemo/src/main/java/com/bvutest/demos/arcore/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  Texture.java
ArDemo/src/main/java/com/bvutest/demos/arcore/helloar/: HelloArActivity.java
ArDemo/src/main/java/com/bvutest/demos/common/: ArDemoRuntimeException.java  ConnectAppMarketActivity.java  DisplayRotationManager.java  MatrixUtil.java  PermissionManager.java  ShaderUtil.java  TextDisplay.java  TextureDisplay.java
ArDemo/src/main/java/com/bvutest/demos/java/body3d/: BodyActivity.java
ArDemo/src/main/java/com/bvutest/demos/java/body3d/rendering/: BodyRelatedDisplay.java  BodyRenderManager.java  BodyShaderUtil.java  BodySkeletonDisplay.java  BodySkeletonLineDisplay.java
ArDemo/src/main/java/com/bvutest/demos/java/face/: CameraHelper.java  FaceActivity.java
ArDemo/src/main/java/com/bvutest/demos/java/face/rendering/: FaceGeometryDisplay.java  FaceRenderManager.java
ArDemo/src/main/java/com/bvutest/demos/java/hand/: HandActivity.java
ArDemo/src/main/java/com/bvutest/demos/java/hand/rendering/: HandBoxDisplay.java  HandRelatedDisplay.java  HandRenderManager.java  HandShaderUtil.java  HandSkeletonDisplay.java  HandSkeletonLineDisplay.java
ArDemo/src/main/java/com/bvutest/demos/java/world/: GestureEvent.java  VirtualObject.java  WorldActivity.java
ArDemo/src/main/java/com/bvutest/demos/java/world/rendering/: LabelDisplay.java  ObjectDisplay.java  WorldRenderManager.java  WorldShaderUtil.java
ArDemo/src/main/res/layout/: activity_choose.xml  activity_main.xml  body3d_activity_main.xml  face_activity_main.xml  hand_activity_main.xml  world_java_activity_main.xml
ArDemo/src/main/res/values/: strings.xml
(+1 files in other folders)
