buildscript {
    repositories {
        google()
        jcenter()
        maven {url "http://developer.huawei.com/repo/"}
        maven {url "https://maven.google.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

allprojects {
    repositories {
        maven {
            url "http://developer.huawei.com/repo/"

        }
        google()
        jcenter()
    }
}

ext{
    //compile
    compileSdkVersion = 28
    minSdkVersion = 26
    targetSdkVersion = 27

    //version
    versionName = '1.0'
}