apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bvutestsdk.demo"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 2
        versionName rootProject.ext.versionName

        ndk {
            //abiFilters  "arm64-v8a"
            abiFilters  "armeabi-v7a"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
  //  implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:design:28.0.0"
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'de.javagl:obj:0.3.0'
	implementation 'com.huawei.hms:arenginesdk:2.12.0.1'
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.18.0'
    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}